# Life

* Don't betray your code of honor.
* Defend your bushido way.
* Live life as a Man.
* Don't talk without a knowledge behind it.
* Don't argue with the crazy guy
* Justice
* Feel the pain of people.
* Always put your self in people's shoe before making any decision
* A simple smile goes a long way
* Silence is a wiseman's bless
* Never pray for things which you don't have control over.
* Life might be tough, but excuses are for weaks.
* Work hard until the day you no longer have to introduce your self.
